<!DOCTYPE html>
<html>
    <head>
        <title>Frankrike</title>

        <style>
    
            body {
                display: flex;
                flex-direction: row;
            }

            .frablå {
                background-color: #0055A4;
                height: 400px;
                width: 200px;
                margin: 0;
            }

            .frahvit {
                background-color: #FFFFFF;
                height: 400px;
                width: 200px;
                margin: 0;
            }

            .frarød {
                background-color: #EF4135;
                height: 400px;
                width: 200px;
                margin: 0;
            }
    
        </style>
    </head>
    <body>
        <center>
        <p class="frablå"></p>
        <p class="frahvit"></p>
        <p class="frarød"></p>
        </center>
    </body>
</html>